Repository: groupe-muk/django-final-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, ru, sw

source: Log In
de: Anmelden
fr: Connexion
ru: Войти
sw: Ingia

source: Welcome Back
de: Willkommen zurück
fr: Bon retour
ru: С возвращением
sw: Karibu tena

source: Log in to continue your translation workflow.
de: Melden Sie sich an, um Ihren Übersetzungs-Workflow fortzusetzen.
fr: Connectez-vous pour poursuivre votre flux de traduction.
ru: Войдите, чтобы продолжить работу с переводами.
sw: Ingia ili kuendelea na kazi yako ya utafsiri.

source: Sign In
de: Anmelden
fr: Se connecter
ru: Вход
sw: Ingia

source: Enter your credentials to access your dashboard.
de: Geben Sie Ihre Zugangsdaten ein, um auf Ihr Dashboard zuzugreifen.
fr: Saisissez vos identifiants pour accéder à votre tableau de bord.
ru: Введите свои учётные данные для доступа к панели управления.
sw: Weka vitambulisho vyako ili kufikia dashibodi yako.

source: Account
de: Konto
fr: Compte
ru: Аккаунт
sw: Akaunti

source: Your data stays private and encrypted.
de: Ihre Daten bleiben privat und verschlüsselt.
fr: Vos données restent privées et chiffrées.
ru: Ваши данные остаются приватными и зашифрованными.
sw: Data yako inabaki faragha na imesimbwa.

source: Username
de: Benutzername
fr: Nom d'utilisateur
ru: Имя пользователя
sw: Jina la mtumiaji

source: Enter your username
de: Geben Sie Ihren Benutzernamen ein
fr: Saisissez votre nom d'utilisateur
ru: Введите имя пользователя
sw: Weka jina lako la mtumiaji

source: Password
de: Passwort
fr: Mot de passe
ru: Пароль
sw: Nenosiri

source: Enter your password
de: Geben Sie Ihr Passwort ein
fr: Saisissez votre mot de passe
ru: Введите пароль
sw: Weka nenosiri lako

source: Don't have an account?
de: Noch kein Konto?
fr: Vous n'avez pas de compte ?
ru: Нет аккаунта?
sw: Huna akaunti?

source: Sign up
de: Registrieren
fr: S'inscrire
ru: Зарегистрироваться
sw: Jisajili

source: Forgot your password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
ru: Забыли пароль?
sw: Umesahau nenosiri lako?

source: Sign Up
de: Registrieren
fr: S'inscrire
ru: Регистрация
sw: Jisajili

source: Create Your Account
de: Konto erstellen
fr: Créez votre compte
ru: Создайте аккаунт
sw: Unda Akaunti Yako

source: Join LinguaShift for enterprise-grade translation.
de: Treten Sie LinguaShift für professionelle Übersetzungen bei.
fr: Rejoignez LinguaShift pour une traduction de niveau professionnel.
ru: Присоединяйтесь к LinguaShift для перевода корпоративного уровня.
sw: Jiunge na LinguaShift kwa tafsiri ya kiwango cha kibiashara.

source: Get Started
de: Loslegen
fr: Commencer
ru: Начать
sw: Anza

source: It only takes a minute to set up your workspace.
de: Die Einrichtung Ihres Arbeitsbereichs dauert nur eine Minute.
fr: La configuration de votre espace de travail ne prend qu'une minute.
ru: Настройка рабочего пространства займёт всего минуту.
sw: Inachukua dakika moja tu kusanidi eneo lako la kazi.

source: Fill in the details below to register.
de: Füllen Sie die folgenden Angaben aus, um sich zu registrieren.
fr: Remplissez les informations ci-dessous pour vous inscrire.
ru: Заполните данные ниже, чтобы зарегистрироваться.
sw: Jaza maelezo hapa chini ili kujisajili.

source: Create Account
de: Konto erstellen
fr: Créer un compte
ru: Создать аккаунт
sw: Unda Akaunti

source: Already have an account?
de: Haben Sie bereits ein Konto?
fr: Vous avez déjà un compte ?
ru: Уже есть аккаунт?
sw: Una akaunti tayari?

source: Log in
de: Anmelden
fr: Se connecter
ru: Войти
sw: Ingia

source: Translator
de: Übersetzer
fr: Traducteur
ru: Переводчик
sw: Mfasiri

source: History Log
de: Verlauf
fr: Historique
ru: История
sw: Historia

source: Language
de: Sprache
fr: Langue
ru: Язык
sw: Lugha

source: Toggle theme
de: Design wechseln
fr: Changer de thème
ru: Переключить тему
sw: Badilisha mandhari

source: Toggle light/dark theme
de: Zwischen hellem/dunklem Design wechseln
fr: Basculer entre le thème clair et sombre
ru: Переключить светлую/тёмную тему
sw: Badili kati ya mandhari nyepesi/giza

source: Settings
de: Einstellungen
fr: Paramètres
ru: Настройки
sw: Mipangilio

source: Change password
de: Passwort ändern
fr: Changer le mot de passe
ru: Изменить пароль
sw: Badilisha nenosiri

source: Log out
de: Abmelden
fr: Se déconnecter
ru: Выйти
sw: Toka

source: Built for Enterprise Precision.
de: Entwickelt für unternehmensweite Präzision.
fr: Conçu pour la précision d'entreprise.
ru: Создано для корпоративной точности.
sw: Imeundwa kwa usahihi wa kibiashara.

source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
ru: Политика конфиденциальности
sw: Sera ya Faragha

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
ru: Условия использования
sw: Masharti ya Huduma

source: Security
de: Sicherheit
fr: Sécurité
ru: Безопасность
sw: Usalama

source: Support
fr: Assistance
ru: Поддержка
sw: Msaada

source: Translation History
de: Übersetzungsverlauf
fr: Historique des traductions
ru: История переводов
sw: Historia ya Tafsiri

source: Your saved translations can be searched, edited, or removed here.
de: Ihre gespeicherten Übersetzungen können hier durchsucht, bearbeitet oder gelöscht werden.Ihre gespeicherten Übersetzungen können hier durchsucht, bearbeitet oder entfernt werden.
fr: Vos traductions enregistrées peuvent être recherchées, modifiées ou supprimées ici.Vos traductions enregistrées peuvent être recherchées, modifiées ou supprimées ici.
ru: Здесь можно искать, редактировать или удалять сохранённые переводы.
sw: Tafsiri zako zilizohifadhiwa zinaweza kutafutwa, kuhaririwa, au kuondolewa hapa.Tafsiri zako zilizohifadhiwa zinaweza kutafutwa, kuhaririwa, au kuondolewa hapa.

source: Filter by input type
de: Nach Eingabetyp filtern
fr: Filtrer par type de saisie
ru: Фильтр по типу ввода
sw: Chuja kwa aina ya uingizaji

source: All
de: Alle
fr: Tout
ru: Все
sw: Zote

source: Text
fr: Texte
ru: Текст
sw: Maandishi

source: Voice
de: Sprache
fr: Voix
ru: Голос
sw: Sauti

source: Document
de: Dokument
ru: Документ
sw: Hati

source: Search history...
de: Verlauf durchsuchen...
fr: Rechercher dans l'historique...
ru: Поиск по истории...
sw: Tafuta historia...

source: Search translation history
de: Übersetzungsverlauf durchsuchen
fr: Rechercher dans l'historique des traductions
ru: Поиск по истории переводов
sw: Tafuta historia ya tafsiri

source: Clear all translation history? This cannot be undone.
de: Gesamten Übersetzungsverlauf löschen? Dies kann nicht rückgängig gemacht werden.Gesamten Übersetzungsverlauf löschen? Dies kann nicht rückgängig gemacht werden.
fr: Effacer tout l'historique des traductions ? Cette action est irréversible.Effacer tout l'historique des traductions ? Cette action est irréversible.
ru: Очистить всю историю переводов? Это действие нельзя отменить.
sw: Futa historia yote ya tafsiri? Kitendo hiki hakiwezi kutenduliwa.

source: Clear All
de: Alles löschen
fr: Tout effacer
ru: Очистить всё
sw: Futa Yote

source: Language Pair
de: Sprachpaar
fr: Paire de langues
ru: Языковая пара
sw: Jozi la Lugha

source: Source
de: Quelle
ru: Источник
sw: Chanzo

source: Translated
de: Übersetzt
fr: Traduit
ru: Переведено
sw: Imetafsiriwa

source: Timestamp
de: Zeitstempel
fr: Horodatage
ru: Дата и время
sw: Muhuri wa Muda

source: Actions
de: Aktionen
ru: Действия
sw: Vitendo

source: Translated file ready
de: Übersetzte Datei bereit
fr: Fichier traduit prêt
ru: Переведённый файл готов
sw: Faili lililotafsiriwa liko tayari

source: Download translated document
de: Übersetztes Dokument herunterladen
fr: Télécharger le document traduit
ru: Скачать переведённый документ
sw: Pakua hati iliyotafsiriwa

source: Edit translation
de: Übersetzung bearbeiten
fr: Modifier la traduction
ru: Редактировать перевод
sw: Hariri tafsiri

source: Delete this translation?
de: Diese Übersetzung löschen?
fr: Supprimer cette traduction ?
ru: Удалить этот перевод?
sw: Futa tafsiri hii?

source: Delete translation
de: Übersetzung löschen
fr: Supprimer la traduction
ru: Удалить перевод
sw: Futa tafsiri

source: Language pair
de: Sprachpaar
fr: Paire de langues
ru: Языковая пара
sw: Jozi la lugha

source: Target language
de: Zielsprache
fr: Langue cible
ru: Язык перевода
sw: Lugha lengwa

source: Original text
fr: Texte original
ru: Исходный текст
sw: Maandishi asili

source: Translated text
de: Übersetzter Text
fr: Texte traduit
ru: Переведённый текст
sw: Maandishi yaliyofasiriwa

source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить
sw: Hifadhi

source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена
sw: Ghairi

source: No translations match "%(query)s".
de: Keine Übersetzungen entsprechen „%(query)s“.
fr: Aucune traduction ne correspond à « %(query)s ».
ru: Нет переводов, соответствующих «%(query)s».
sw: Hakuna tafsiri zinazolingana na "%(query)s".

source: No %(mode)s translations yet.
de: Noch keine %(mode)s-Übersetzungen.
fr: Aucune traduction de type %(mode)s pour le moment.
ru: Пока нет переводов типа %(mode)s.
sw: Bado hakuna tafsiri za %(mode)s.

source: No translations yet. Head to the Translator to get started.
de: Noch keine Übersetzungen. Gehen Sie zum Übersetzer, um loszulegen.
fr: Aucune traduction pour le moment. Rendez-vous sur le Traducteur pour commencer.
ru: Переводов пока нет. Перейдите в раздел «Переводчик», чтобы начать.
sw: Bado hakuna tafsiri. Nenda kwa Mfasiri ili kuanza.

source: Showing %(start)s–%(end)s of %(count_total)s entries
de: Zeige %(start)s–%(end)s von %(count_total)s Einträgen
fr: Affichage de %(start)s à %(end)s sur %(count_total)s entrées
ru: Показано %(start)s–%(end)s из %(count_total)s записей
sw: Inaonyesha %(start)s–%(end)s kati ya maingizo %(count_total)s

source: History pages
de: Verlaufsseiten
fr: Pages de l'historique
ru: Страницы истории
sw: Kurasa za historia

source: Previous page
de: Vorherige Seite
fr: Page précédente
ru: Предыдущая страница
sw: Ukurasa uliopita

source: Next page
de: Nächste Seite
fr: Page suivante
ru: Следующая страница
sw: Ukurasa unaofuata

source: Precise Translation
de: Präzise Übersetzung
fr: Traduction précise
ru: Точный перевод
sw: Tafsiri Sahihi

source: Technical precision for global enterprise workflows. Powered by surgical-grade linguistic models.
de: Technische Präzision für globale Unternehmens-Workflows. Angetrieben von hochpräzisen Sprachmodellen.
fr: Précision technique pour les flux de travail des entreprises mondiales. Propulsé par des modèles linguistiques de haute précision.
ru: Техническая точность для глобальных корпоративных процессов. На основе высокоточных лингвистических моделей.
sw: Usahihi wa kiufundi kwa michakato ya kibiashara duniani kote. Inaendeshwa na miundo ya kiisimu yenye usahihi wa hali ya juu.

source: Drop file to upload
de: Datei zum Hochladen hier ablegen
fr: Déposez un fichier pour le téléverser
ru: Перетащите файл для загрузки
sw: Dondosha faili hapa kupakia

source: Source language
de: Ausgangssprache
fr: Langue source
ru: Исходный язык
sw: Lugha chanzi

source: Translator tips
de: Übersetzer-Tipps
fr: Astuces du traducteur
ru: Советы переводчика
sw: Vidokezo vya mfasiri

source: Type, paste, or drop a file to translate…
de: Zum Übersetzen tippen, einfügen oder eine Datei ablegen…
fr: Tapez, collez ou déposez un fichier à traduire…
ru: Введите, вставьте текст или перетащите файл для перевода…
sw: Andika, bandika, au dondosha faili ili kutafsiri…

source: bytes
fr: octets
ru: байт
sw: baiti

source: Record audio
de: Audio aufnehmen
fr: Enregistrer un audio
ru: Записать аудио
sw: Rekodi sauti

source: Upload document
de: Dokument hochladen
fr: Téléverser un document
ru: Загрузить документ
sw: Pakia hati

source: Copy translation
de: Übersetzung kopieren
fr: Copier la traduction
ru: Копировать перевод
sw: Nakili tafsiri

source: Translation will appear here...
de: Die Übersetzung erscheint hier...
fr: La traduction apparaîtra ici...
ru: Перевод появится здесь...
sw: Tafsiri itaonekana hapa...

source: Listen to translation
de: Übersetzung anhören
fr: Écouter la traduction
ru: Прослушать перевод
sw: Sikiliza tafsiri

source: Share translation
de: Übersetzung teilen
fr: Partager la traduction
ru: Поделиться переводом
sw: Shiriki tafsiri

source: Download file format
de: Dateiformat für den Download
fr: Format du fichier téléchargé
ru: Формат скачиваемого файла
sw: Muundo wa faili la kupakua

source: Swap languages
de: Sprachen tauschen
fr: Inverser les langues
ru: Поменять языки местами
sw: Badilisha lugha

source: Swap source and target languages
de: Ausgangs- und Zielsprache tauschen
fr: Inverser les langues source et cible
ru: Поменять местами исходный и целевой язык
sw: Badilisha lugha chanzi na lengwa

source: Translate Now
de: Jetzt übersetzen
fr: Traduire maintenant
ru: Перевести
sw: Fasiri Sasa

source: Uploading document…
de: Dokument wird hochgeladen…
fr: Téléversement du document…
ru: Загрузка документа…
sw: Inapakia hati…

source: Document processing progress
de: Fortschritt der Dokumentverarbeitung
fr: Progression du traitement du document
ru: Ход обработки документа
sw: Maendeleo ya uchakataji wa hati

source: Translation saved to your history.
de: Übersetzung in Ihrem Verlauf gespeichert.
fr: Traduction enregistrée dans votre historique.
ru: Перевод сохранён в вашей истории.
sw: Tafsiri imehifadhiwa kwenye historia yako.

source: Translation complete.
de: Übersetzung abgeschlossen.
fr: Traduction terminée.
ru: Перевод завершён.
sw: Tafsiri imekamilika.

source: to save translations to your history.
de: um Übersetzungen in Ihrem Verlauf zu speichern.
fr: pour enregistrer vos traductions dans votre historique.
ru: чтобы сохранять переводы в истории.
sw: ili kuhifadhi tafsiri kwenye historia yako.

source: Latency
de: Latenz
fr: Latence
ru: Задержка
sw: Muda wa kusubiri

source: Match
de: Übereinstimmung
fr: Correspondance
ru: Совпадение
sw: Ulinganifu

source: Input Words
de: Eingabewörter
fr: Mots saisis
ru: Слов на входе
sw: Maneno Yaliyowekwa

source: Enter text to translate.
de: Geben Sie einen Text zum Übersetzen ein.
fr: Saisissez un texte à traduire.
ru: Введите текст для перевода.
sw: Weka maandishi ya kufasiri.

source: MyMemory accepts at most
de: MyMemory akzeptiert höchstens
fr: MyMemory accepte au maximum
ru: MyMemory принимает не более
sw: MyMemory inakubali si zaidi ya

source: UTF-8 bytes per translation.
de: UTF-8-Bytes pro Übersetzung.
fr: octets UTF-8 par traduction.
ru: байт UTF-8 на один перевод.
sw: baiti za UTF-8 kwa kila tafsiri.

source: Upload a document to translate longer text.
de: Laden Sie ein Dokument hoch, um längeren Text zu übersetzen.
fr: Téléversez un document pour traduire un texte plus long.
ru: Загрузите документ, чтобы перевести более длинный текст.
sw: Pakia hati ili kutafsiri maandishi marefu zaidi.

source: Source and target languages must be different.
de: Ausgangs- und Zielsprache müssen unterschiedlich sein.
fr: Les langues source et cible doivent être différentes.
ru: Исходный и целевой языки должны отличаться.
sw: Lugha chanzi na lugha lengwa lazima ziwe tofauti.

source: which matches the target language. Choose a different target.
de: was der Zielsprache entspricht. Wählen Sie ein anderes Ziel.
fr: qui correspond à la langue cible. Choisissez une autre langue cible.
ru: который совпадает с целевым языком. Выберите другой целевой язык.
sw: inayolingana na lugha lengwa. Chagua lengwa tofauti.

source: Translating...
de: Wird übersetzt...
fr: Traduction en cours...
ru: Перевод...
sw: Inafasiri...

source: Detecting...
de: Erkennung...
fr: Détection...
ru: Определение...
sw: Inagundua...

source: Preparing detector...
de: Detektor wird vorbereitet...
fr: Préparation du détecteur...
ru: Подготовка детектора...
sw: Inaandaa kigunduzi...

source: Detected
de: Erkannt
fr: Détecté
ru: Определено
sw: Imegunduliwa

source: Auto-detect
de: Automatisch erkennen
fr: Détection automatique
ru: Автоопределение
sw: Gundua kiotomatiki

source: Translation failed.
de: Übersetzung fehlgeschlagen.
fr: Échec de la traduction.
ru: Не удалось выполнить перевод.
sw: Tafsiri imeshindwa.

source: Unable to reach the translation service.
de: Der Übersetzungsdienst ist nicht erreichbar.
fr: Impossible de contacter le service de traduction.
ru: Не удалось подключиться к сервису перевода.
sw: Imeshindwa kufikia huduma ya tafsiri.

source: Select a specific source language before swapping.
de: Wählen Sie eine bestimmte Ausgangssprache, bevor Sie tauschen.
fr: Sélectionnez une langue source précise avant d'inverser.
ru: Выберите конкретный исходный язык перед обменом.
sw: Chagua lugha chanzi mahususi kabla ya kubadilisha.

source: Text exceeds the
de: Der Text überschreitet das Limit von
fr: Le texte dépasse la limite de
ru: Текст превышает лимит в
sw: Maandishi yamezidi kikomo cha

source: -byte limit.
de: Byte.
fr: octets.
ru: байт.
sw: baiti.

source: Upload as a document instead
de: Stattdessen ein Dokument hochladen
fr: Téléverser un document à la place
ru: Загрузить как документ вместо этого
sw: Pakia kama hati badala yake

source: Selected:
de: Ausgewählt:
fr: Sélectionné :
ru: Выбрано:
sw: Kilichochaguliwa:

source: Translation deleted.
de: Übersetzung gelöscht.
fr: Traduction supprimée.
ru: Перевод удалён.
sw: Tafsiri imefutwa.

source: Translation history cleared.
de: Übersetzungsverlauf gelöscht.
fr: Historique des traductions effacé.
ru: История переводов очищена.
sw: Historia ya tafsiri imefutwa.

source: Translated text is required.
de: Der übersetzte Text ist erforderlich.
fr: Le texte traduit est requis.
ru: Требуется переведённый текст.
sw: Maandishi yaliyotafsiriwa yanahitajika.

source: Document name is required.
de: Der Dokumentname ist erforderlich.
fr: Le nom du document est requis.
ru: Требуется имя документа.
sw: Jina la hati linahitajika.

source: Select supported source and target languages.
de: Wählen Sie unterstützte Ausgangs- und Zielsprachen aus.
fr: Sélectionnez des langues source et cible prises en charge.
ru: Выберите поддерживаемые исходный и целевой языки.
sw: Chagua lugha chanzi na lengwa zinazotumika.

source: Document translation updated.
de: Dokumentübersetzung aktualisiert.
fr: Traduction du document mise à jour.
ru: Перевод документа обновлён.
sw: Tafsiri ya hati imesasishwa.

source: Original and translated text are required.
de: Original- und übersetzter Text sind erforderlich.
fr: Le texte original et le texte traduit sont obligatoires.
ru: Исходный и переведённый текст обязательны.
sw: Maandishi asili na yaliyofasiriwa yanahitajika.

source: Translation updated.
de: Übersetzung aktualisiert.
fr: Traduction mise à jour.
ru: Перевод обновлён.
sw: Tafsiri imesasishwa.

source: Choose txt or docx as the download format.
de: Wählen Sie txt oder docx als Downloadformat.
fr: Choisissez txt ou docx comme format de téléchargement.
ru: Выберите txt или docx в качестве формата для скачивания.
sw: Chagua txt au docx kama muundo wa kupakua.
